<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galansio strona</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">



<body>
    <main>
        <header class="header">
            <h1>
                Konrad Chomiak

            </h1>

        </header>


        <section class="section">



            <img src='img/mojezdj.jpg' alt='zjdecie przedstawiające autora strony' class='autor__pic'>



            <p class="sectionHeader">

                Moja strona na której się uczę

            </p>



            <section class='navigation'>
                <a href="f1.html" class="link">
                    Strona o F1
                </a>
                <a href='#mylinks' class='link'>
                    Moje socialmedia

                </a>

            </section>

        </section>
        <section>
            <h2 class="diary">
                Pamiętnik
            </h2>
            <p class="diaryText">
                <b> Dzień 1.</b></Dzie> Rozpoczynam przypomnienie po dłuższej przerwie od kursu, powtarzam na nowo
                wcześniejsze odcinki Korsarza.
            </p>
            <p class="diaryText">
                <b>Dzień 2.</b> Zaczynam co raz wiecej sobie przypominać. Przypomniałem sobie zasady działania css i
                html. W dalszej kolejności planuje bardziej poznać css.
            </p>



            <p class="diaryText"><b>Dzień 3.</b> Siadam i powtarzam dalej nie klik</p>

            <p class="diaryText"><b>Dzień nie wiem który.</b> Duzo przypomnialem, ale nic nie umiem nadal. Zrobilem w
                koncu normalna strone o F1, ktora wyświetla się prawidlowo na telefonach. W dalszej przyszlosci bede
                kontynuował kurs draża korsarza. </p>

            <h3 style="text-align:center;">Lorem ipsum </h3>

            <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quo dolores ex!
                Accusamus aliquam
                eveniet porro eaque ipsam ea, voluptates officia dolorum, odio recusandae, nostrum ut minima possimus
                quaerat maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quae velit et
                suscipit totam explicabo autem optio iste distinctio quas! Facilis quis tenetur mollitia modi expedita
                commodi odit molestiae similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iste
                amet molestias, cum incidunt minus voluptates tenetur at mollitia. Doloremque architecto velit similique
                id rem, possimus culpa voluptate maiores eos! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Iure voluptate, commodi <a href="test.html" class='test'>recusandae</a> rem nemo quasi, delectus harum, fuga similique nostrum sunt
                voluptatum! Voluptates molestias et iure temporibus optio ipsa recusandae!</p>
        </section>
    </main>
    <script src='main.js'> </script>
    <footer>

        <div class='buttons' id='mylinks'>

            <div class='buttons__facebook'>
                <a href='https://www.facebook.com/kondi.siema' target='blank' ;>
                    <img src='img/facebook.png' class='facebookpic'></a>
            </div>

            <div class='buttons__linkedin'>
                <a href='https://pl.linkedin.com/' target='blank'>
                    <img src='img/linkedin.png' class='linkedinpic'></a>
            </div>

            <div class='buttons__git'>
                <a href='https://github.com/KonradChomiak' target='blank'>
                    <img src='img/gitmark64.png' class='gitpic'></a>
            </div>

        </div>
    </footer>
</body>

</html>